<? /*

 Виды аккаунтов:
- root (при установке создается автоматически, может все)
- Администратор (может работать при помощи sudo)
- Стандартный


В /home/ при создании аккаунтов создаются папки пользователей

cat /etc/passwd     - здесь хранятся все пользователя нашей системы (здесь есть и системные аккаунты)
cat /etc/shadow     - тут хранятся все пароли аккаунтов (но просмотреть их не получится, они зашифрованы)
cat /etc/group      - тут хранятся все группы



whoami  - показать имя текущего пользователя
su denis - поменять пользователя (switch user)
exit    - выйти из аккаунта пользователя
id   - показать к каким группам принадлежит пользователь ( можно id denis )
who – показать кто сейчас в системе
w   - показать кто сейчас в системе и что делает
last – показать последние логины


*/ ?>