<? /*

Права доступа


"   -rw-rw-r-- 1  denis denis 4096 Nov 22 22:00 denis.txt  "

			1)  -
			   '-'   - файл
			    d     - папка
			    l     - ссылка


			2) 3 группы прав:  rw-  rw-  r--

			    1 группа относится к user
			    2 группа относится к группе
			    3 группа относится ко всем остальным, кто на относится к данной группе или пользоватлю

				r   - чтение
			    w   - запись, изменять, создавать, удалять.
				x   - запускать файл, обычно для скриптов (x на папке - можно зайти на папку)
				'-' - не задано


			3) denis denis   - пользователь и группа






Поменять привилегии

sudo chown petya folder1/   -   ( change own )  -  поменять пользователя файла или директории
sudo chgrp Programmers file.txt  - (change group) - поменять группу файла или диретории




chmod  - (change modification) меняем права
	Буквенное изменение:
    ( o - у others,        g - у группы,       u - у пользователя )
	(+ добавить,         - убрать,       =   )

		chmod o+x  file.txt
		chmod g-w  file.txt
		chmod g-w,o+w  file.txt
		chmod ugo=r  file.txt  (вместо ugo можно использовать a  - то есть all)


    Цифровое изменение  (с цифрами нужно все ставить привелегии, нельзя добавить или убрать в отличие от буквенного)
    !!  r = 4   w=2    x=1

		 rwx    - 7 (4+2+1)
		 rw-    - 6 (4+2+0)
		 r-x    - 5 (4+0+1)
		 r--    - 4 (4+0+0)
		 -wx    - 3 (0+2+1)
		 -w-    - 3 (0+2+0)
		 --x    - 3 (0+0+1)
		 ---    - 0 (0+0+1)


		chmod  777   myfile.txt     -  установить rwx всем
		chmod  741   myfile.txt     -  установить:   rwx(владельцу),   r-- (группе),    --x(всем остальным)




StickyBit
Например есть папка с максимальными правами, а в ней разные пользователи держат свои файлы с привилегиями именно для себя.
! просмотреть содержимое мы не сможем, но удалить фалы получиться, так как на папку стоят все права !
Чтобы этого не было, чтобы каждый пользователь смог удалять только свое, используется StickyBit (вместо x появляется буква t)
StickyBit обычно используют для папки, и только для others:

	chmod  o+t myDir  -  включить StickyBit
       или
	chmod  1777 myDir  -  включить StickyBit
	chmod 0777 myDir   -  выключить StickyBit



*/ ?>