<? /*
Скрипты bush



nano myscript1.sh   - .sh  - расширения для скриптов в линуксе
					  .bat  - расширения для скриптов ы виндовсе



#!/bin/bash/    - первая строчка всегда такая (какой компилятор используем)

# команды линукса
echo "1"
xterm &                 // запустить терминал

myComouter="Lenoxo"     // переменная без пробелов
myOS=`ls -l`            // результат команды ls -l запишется в переменную

echo '$0 $1 $2'         // $0 - название файла  $1,$2.. - параметры

num1 = 50
num1 = 45
summa = $((num1=num2))
echo "$summa"




Запуск   1) ./myscript1.sh  vasia       -  при этом привилегии д.б x. (chmod a+x myscript1.sh),  vasia - параметр $1
		2) bash myscript1.sh параметры     - при таком вызове запустится




*/ ?>