<?/*
    ctrl+alt+F3 - переключение из графического в текстовый
    ctrl+alt+F2 - обратно




    denis@myLinux:`$
        denis       - имя пользователя
        myLinux     - на каком сервере мы находимся
        `       - домашняя директория
        $       - для команды


    uptime      - время на сервере
    uname       - какой линукс стоит
        -a          - полная инфо
    lscpu       - инфо о процессоре
    clear       - очистка экрана
    ls          - что в директории
        -l          - более удобный формат
    echo $PATH  - системная переменная
                  (по каким путям будем искать команды, сперва в той папке где мы находимся, после по системным папкам)
    echo 'Hello world'  -   вывод текста

    man
        man -k time  - не знаем команду, man(manual) поиск по -k(keywords) time , найдет все команды по слову time)
        man uptame   - знаем команду, инфо о команде
                        здесь q-выйти
                              /слово - поиск по слову
        info uptime  - еще один вид документации

    whereis uptime или locate uptime  - где находится команда (можно whereis file.txt)



    процессы в фоне (пример) - отличие ctrl+С  и ctrl+Z
        ping www.google.com
        ctrl+С - прерывание команды
        ps  - какие команды запускал

        ping www.google.com
        ctrl+Z - отправить процесс на background (программа в фоне будет работать)
        ps  - какие команды запускал
        uptame
        fg  - вернуть фон
        ctrl+С - прерывание команды ping которая в фоне
        ps


    sudo - super user do (cупер привилегия)

*/?>