<? /*

Работа с файлами

Просматривание
cat readme.txt  - выводит все содержимое на экран. (не очень хорош для длинных фалйлов)
more readme.txt -  выводит все содержимое на экран. (можно перемещаться при поможщи клавиши enter)
less readme.txt -  Более продвинутая, похож на more. Можно перемещаться стрелками, искать при помощи /


Создание
touch hello.txt - если файл уже был, данная команда изменит только время, данные внутри остануться теже.
				Создает только файлы, но если touch dir - обновит время директории, если она есть.


Копирование
 !!! при копирвании заменяется файл если там, куда мы копируем, он был !!!
cp readme.txt ~/Desktop/    - копируем откуда куда
cp hello*.*  Dir2           - скопируй по маске, * - неважно, что идет дальше
cp hello?.txt -v Dir2       - скопируй по маске, ? - любой один символ на этом месте
                                -v  - покажи процесс копирования

cp  -r dir1 -v dir2         - копировать папку с файлами, ставим -r - рекурсивно. без нее не работает.


Удаление
rm *  - удалить все в папке
rm -R /  - !!!!!!!! полностью убить линукс, не делать

Переименование, перемещение
mv readme.txt rename.txt    -  по сути это команда переместить !!!!, если мы находимся на том же месте, он переименовывает!!
mv readme.txt ~/Desktop/  - переместит файл в другое место



*/ ?>