<? /*

Работа с папками

Создание
mkdir Dir3  - (make dir)
mkdir Dir4/Dir5 - пытается создать Dir5 в Dir4, если Dir4 не существует, не создаст, если существует создаст.
mkdir -p Dir4/Dir5 - пытается создать Dir5 в Dir4, если Dir4 не существует, все равно создаст -p(parent)


Переименование/Перемещение
mv Dir1 newDir1



Удаление (С удаалением быть очень осторожным!!!)
rmdir Dir1  - удаляет только пустые директории
rm -R Dir1  - удалить папку с файлами, даже если она не пустая , -R - рекурсивно
rm -R Dir*  - по маске
rm -R /  - !!!!!!!! полностью убить линукс, не делать





Копирование
cp -r Dir1 Dir2


sudo - использовать суперпривелегию


*/ ?>