<? /*
Линки.

Символьная ссылка.
На папки и на файлы, можно делать несколько ссылок на один и тот же файл.

ln  "-s(-simvolink link)"    "на что (писать полный link)"   "куда"
ln -s /home/denis/Documents/Dir4  MyLinkToDir


unlink symlink_name
Если команда выполняется успешно, она не отобразит вывод.
Не добавляйте косую черту / в конце имени символической ссылки, потому что unlink не может удалить каталоги.


Дубликат (например чтобы хранить какую-то копию файла)
Создасться полная копия файла, Но при изменении любого из этих файлов, оба файла изменятся!

ln file2.xt fileDublicat.txt     -  "на что (писать полный link)"   "куда"



*/ ?>