<? /*

Поиск файла.
Ищет по разному(по привилегиям, по размеру, по названию ..))
find /home -name "*txt"        -     find   "где"   "по имени"   "все txt файлы"



Счетчик для файла.
wc - world count
wc names.txt  (выдаст  "сколько строк"  "сколько слов"  "сколько символов")
                -l  - кол-во строк
                -w  - кол-во слов




Вывод в отсоритрованном виде.
sort  - выводит на экран содержимое файла в сортированном виде, он не меняетс сам файл.
sort names.txt
sort  -n numbers.txt   - отсортирует по номерам




Вырезает участки каждой строки файла по разделителю.
cut -d ">" -f 3 filesData.txt      -d - delimetry(разделитель)
                                   -f 3   - 3-ий выбранный

Можно после выполнения одной команды передать во вторую использую pipe ( | )
cut -d ">" -f 3 filesData.txt   | sort


*/ ?>